{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "labs-website",
  "compatibility_date": "2025-06-01",
  // Static-assets-only Worker: serves the Astro build output in ./dist.
  // No server code (`main`) — this is a fully static site.
  "assets": {
    "directory": "./dist"
  }
}
